<!DOCTYPE html>
<!--source wallpaper: https://www.hdwallpapers.net/abstract/black-waves-wallpaper-1037.htm-->
<!--
    Engines I want to include:
    Google,
    DuckDuckGo,
    Github,
    Gitlab,
    Youtube,
    Reddit,
-->
<html>

<head>
    <title>V</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="content">
        <div class="search">
            <input type="text">
            <div class="underline"></div>
            <ul class="search-list">
                <li>
                    DDG
                </li>
                <li>
                    GGL
                </li>
                <li>
                    GITH
                </li>
                <li>
                    GITL
                </li>
                <li>
                    YTB
                </li>
                <li>
                    R
                </li>
            </ul>
        </div>
    </div>
</body>

</html>